<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    table.tfmt {
                    border: 1px ;
                    }

                    td.colfmt {
                    border: 1px ;
                    background-color: yellow;
                    color: red;
                    text-align:right;
                    }

                    th {
                    background-color: #2E9AFE;
                    color: white;
                    }
                </style>
</head>
<body>
<h1>Gems Info</h1>
<table class="tfmt">
<tr>
<th style="width:250px">name</th><th style="width:250px">origin</th><th style="width:250px">preciousness</th><th style="width:250px">color</th><th style="width:250px">transparency</th><th style="width:250px">faces</th><th style="width:250px">value</th>
</tr>
<tr>
<td class="colfmt">Rubin</td><td class="colfmt">Thailand</td><td class="colfmt">Precious</td><td class="colfmt">Red</td><td class="colfmt">21</td><td class="colfmt">10</td><td class="colfmt">1</td>
</tr>
<tr>
<td class="colfmt">Lazurite</td><td class="colfmt">England</td><td class="colfmt">Semiprecious</td><td class="colfmt">Blue</td><td class="colfmt">21</td><td class="colfmt">1</td><td class="colfmt">4</td>
</tr>
<tr>
<td class="colfmt">Onix</td><td class="colfmt">Germany</td><td class="colfmt">Semiprecious</td><td class="colfmt">Black</td><td class="colfmt">55</td><td class="colfmt">4</td><td class="colfmt">5</td>
</tr>
<tr>
<td class="colfmt">Diamond</td><td class="colfmt">Africa</td><td class="colfmt">Precious</td><td class="colfmt">Yellow</td><td class="colfmt">11</td><td class="colfmt">90</td><td class="colfmt">6</td>
</tr>
<tr>
<td class="colfmt">Nephrit</td><td class="colfmt">Russia</td><td class="colfmt">Semiprecious</td><td class="colfmt">Grey</td><td class="colfmt">89</td><td class="colfmt">10</td><td class="colfmt">10</td>
</tr>
<tr>
<td class="colfmt">Smaragd</td><td class="colfmt">Brazil</td><td class="colfmt">Precious</td><td class="colfmt">Green</td><td class="colfmt">21</td><td class="colfmt">4</td><td class="colfmt">16</td>
</tr>
</table>
</body>
</html>
